{
  "name": "votechain-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js --inspect index.js",
    "test": "./node_modules/mocha/bin/mocha tests/index.js --require babel-register --reporter mochawesome --timeout 30000 || exit 0",
    "testrpc": "node_modules/ethereumjs-testrpc/build/cli.node.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "ethereumjs-testrpc": "^4.1.3",
    "express": "~4.15.2",
    "express-unless": "^0.5.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.2.0",
    "mocha": "^5.0.5",
    "mochawesome": "^3.0.2",
    "mongoose": "^5.0.12",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "qrcode": "^1.2.0",
    "qrcode-reader": "^1.0.4",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.2",
    "solc": "^0.4.17",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.17.2"
  }
}
